token=
youtube-api-key=
# can be default (playing), listening, streaming or watching
type=default
game=songs
# can be online, idle, dnd, invisible or offline
status=online
# ids of channels
announcements=
submissions=
submit=
# messages
invalid-url=Invalid YouTube URL.
submission-success=Your submission has been posted.
announcement-success=The most popular song has been announced.
# role ID you need to use !announce in the submit channel
announce-role-id=